<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cartview">

    <TextView
        android:text="Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        android:textSize="20dp"
        android:layout_marginStart="28dp"
        android:layout_alignBaseline="@+id/qty"
        android:layout_alignBottom="@+id/qty"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textSize="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qty"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/price"
        android:layout_alignBottom="@+id/price"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
